{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/index.css' %}" type="text/css">
</head>
<body>
    <div class="container">
        <h5>Page : {{pagename}}</h5><br>
        <h6>Hi {{request.user.username}}</h6>
        <div class="buttons">
            {% if request.user.is_authenticated %}
            <a href="/logout" class="btn btn-danger">Logout</a>
            <a href="/calculator" class="btn btn-warning">Calculator</a>
            {%else%}
            <a href="/signin" class="btn btn-danger">Sign In</a>
            <a href="/signup" class="btn btn-warning">Sign Up</a>
            {%endif%}
        </div>
        <div class="deleteAll"></div>
        <br><br>
        {%block content%}
        {%endblock%}
    </div>
</body>
</html>