{% extends "base.html"%}
{%block content%}
<form action="" method="POST" class="myDiv">
    {%csrf_token%}
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="un">UserName</label>
                <input type="text" name="username" id="un" class="form-control">
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label for="pw">Password</label>
                <input type="password" name="password" id="pw" class="form-control">
            </div>
        </div><br>
    </div>
    <input type="submit" value="Login" class="btn btn-outline-success">
</form>
{%endblock%}